<!DOCTYPE html>
<html>
  <head>
    <title>Hazardsof.com</title>
    <link href="assets/css/base.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="assets/js/index-compiled.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        function onSubmit(token) {
          document.getElementById("contact-form").submit();
        }
      </script>
</head>
  <body>

		<div class="header">
      <div class="brand">
				<h1>Welcome to Hazardsof.com!</h1>
				<h3>This is the website of Dennis Padiernos-- a nerd, musician, and avid reader. <br> And it is all about the hazards of Tech, Music, Reading and other stuff.</h3>
			</div>
		</div>

    <form name="something-form-v2" action="/thank-you" method="POST" netlify>
        <fieldset>
            <legend>Can you attend?</legend>
            <p>
                <input id="attending" name="attendance" type="radio" value="attending" checked>
                <label for="attending">Yes</label>
            </p>
            <p>
                <input id="not-attending" name="attendance" type="radio" value="not attending" checked>
                <label for="not-attending">no</label>
            </p>
        </fieldset>
        <div data-netlify-recaptcha></div>
        <br/>
        <input type="submit" value="Submit">
    </form>
  </body>
</html>
